# ShortcutCreator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/: AndroidManifest.xml
app/src/java/android/arch/lifecycle/: CompleteLifecycleObserver.java
app/src/java/com/ykrc17/shortcutcreator/: Constants.kt  MainActivity.kt  RedirectActivity.kt
app/src/java/com/ykrc17/shortcutcreator/app/: BaseActivity.kt  CommonActivity.kt  Constants.kt  MainActivity.kt  RedirectActivity.kt
app/src/java/com/ykrc17/shortcutcreator/app/layout/: ActivityMainBinding.java  MainBinding.java
app/src/java/com/ykrc17/shortcutcreator/app/model/: ShortcutInfoModel.kt
app/src/java/com/ykrc17/shortcutcreator/app/pickapp/model/: AppListModel.kt
app/src/java/com/ykrc17/shortcutcreator/app/pickapp/ui/: AppListAdapter.kt  AppListViewHolder.kt  PickAppBinding.java  PickAppItemBinding.java  PickAppPresenter.kt  PickAppView.kt
app/src/java/com/ykrc17/shortcutcreator/app/pickimage/: ImagePicker.kt
app/src/java/com/ykrc17/shortcutcreator/app/select/model/: AppInfoModel.kt  AppListModel.kt
app/src/java/com/ykrc17/shortcutcreator/app/select/ui/: AppListAdapter.kt  AppListViewHolder.kt  SelectAppBinding.java  SelectAppItemBinding.java  SelectAppPresenter.kt  SelectAppView.kt
app/src/java/com/ykrc17/shortcutcreator/app/shortcut/: ShortcutInstaller.kt  ShortcutInstallerCallback.kt
app/src/java/com/ykrc17/shortcutcreator/app/shortcut/model/: ShortcutInfoModel.kt
app/src/java/com/ykrc17/shortcutcreator/arch/: ActivityDelegate.kt  Presenter.kt  View.kt
app/src/java/com/ykrc17/shortcutcreator/layout/: ActivityMainBinding.java
app/src/java/com/ykrc17/shortcutcreator/model/: ShortcutInfoModel.kt
app/src/java/com/ykrc17/shortcutcreator/pm/: PermissionManager.kt  ShortcutInstaller.kt
app/src/java/com/ykrc17/shortcutcreator/res/: DP.kt
app/src/java/com/ykrc17/shortcutcreator/widget/: ArrayListAdapter.kt  Toast.kt
app/src/java/com/ykrc17/shortcutmaker/: Constants.kt  MainActivity.kt  RedirectActivity.kt
app/src/java/com/ykrc17/shortcutmaker/layout/: ActivityMainBinding.java
app/src/java/com/ykrc17/shortcutmaker/model/: ShortcutInfoModel.kt
app/src/java/com/ykrc17/shortcutmaker/pm/: PermissionManager.kt  ShortcutCreator.kt  ShortcutInstaller.kt
app/src/java/com/ykrc17/shortcutmaker/res/: DP.kt
app/src/res/layout/: activity_main.xml  main.xml  pick_app.xml  pick_app_item.xml  select_app.xml  select_app_item.xml
app/src/res/values/: strings.xml  styles.xml
app/src/res/values-v21/: styles.xml
