buildscript {
    ext {
        kotlinlib = { name -> "org.jetbrains.kotlin:$name:1.3.0" }
        supportlib = { name -> "com.android.support:$name:28.0.0" }
    }
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath kotlinlib("kotlin-gradle-plugin")
    }
}

allprojects {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
